<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imgPrograma"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/img_padrao" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tNomePrograma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tHoraPrograma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColor="#000000"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>